{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.4.0",
    "@splidejs/splide": "^4.1.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.5.5",
    "astro-splide": "^2.0.1",
    "forward-ref": "^1.0.0",
    "json-server": "^0.17.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
